amqp==2.2.2
anyjson==0.3.3
Babel==2.5.1
billiard==3.5.0.3
bleach==1.5.0
celery==4.1.0
chaussette==1.3.0
circus==0.14.0
circus-web==1.0.0
click==6.7
decorator==4.1.2
Flask==0.12.2
Flask-Cors==3.0.3
flower==0.9.2
html5lib==0.9999999
iowait==0.2
itsdangerous==0.24
Jinja2==2.9.6
kombu==4.1.0
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
mpmath==1.0.0
networkx==2.0
numpy==1.13.3
protobuf==3.4.0
psutil==5.4.0
pytz==2017.3
pyzmq==16.0.3
redis==2.10.6
scipy==1.0.0
simplejson==3.11.1
six==1.11.0
sympy==1.1.1
tensorflow==1.3.0
tomako==0.1.0.post1
TornadIO2==0.0.3
tornado==4.5.2
vine==1.1.4
Werkzeug==0.12.2
