server {
  listen 8080; #proxy_protocol;
  # real_ip_header proxy_protocol;
  root /deploy/app/static;
  index index.html index.htm;

  location /ping {
      access_log off;
      return 200 'ok';
      add_header Content-Type text/plain;
  }

  location /socket.io {
      proxy_http_version  1.1;
      proxy_pass http://127.0.0.1:8000/socket.io;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Forwarded-For $proxy_protocol_addr;
      proxy_set_header Connection $connection_upgrade;
  }

  location  / {
      # alias /home/josh/socket-test/flask-celery-socketio/static;
      autoindex on;
      expires max;
  }
}